{
  "meta": {
    "username": "christianmtr",
    "repositoryName": "christianmtr.github.io",
    "branch": "master"
  },
  "site": {
    "title": "christianmtr's blog - sistemas++"
  },
  "socialnetwork": {},
  "theme": {
    "name": "saga"
  }
}